ppedv.CarCare/ppedv.CarCare.UI.WPF/Views/CarsView.xaml

<UserControl x:Class="ppedv.CarCare.UI.WPF.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.CarCare.UI.WPF.Views" 
             xmlns:vm="clr-namespace:ppedv.CarCare.UI.WPF.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:CarsViewModel,d:IsDesignTimeCreatable=False}">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Command="{Binding LoadCommand}">Laden</Button>
            <Button Command="{Binding LoadBlueMondayCarsCommand}" >Lade Blue Monday</Button>
            <Button Command="{Binding SaveCommand}">Speichern</Button>
            <Button Command="{Binding AddCommand}">Neu</Button>
            <Button Command="{Binding ExportCSVCommand}">Export</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Cars}"
                      SelectedItem="{Binding SelectedCar}"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Model</Label>
                <TextBox Text="{Binding SelectedCar.Model,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock>KW</TextBlock>
                    <Separator/>
                    <TextBlock Text="{Binding PS}"/>
                </StackPanel>
                <TextBox Text="{Binding KW,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2">BuildDate</Label>
                <DatePicker SelectedDate="{Binding SelectedCar.BuiltDate,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3">Color</Label>
                <TextBox Text="{Binding SelectedCar.Color,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4">Manufacturer</Label>
                <ComboBox Text="{Binding SelectedCar.Manufacturer.Name}" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
