ppedv.CarCare/ppedv.CarCare.UI.WPF/MainWindow.xaml

<controls:AdonisWindow  
        x:Class="ppedv.CarCare.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.CarCare.UI.WPF"
        xmlns:views="clr-namespace:ppedv.CarCare.UI.WPF.Views"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Cut"/>
                <Separator/>
                <MenuItem Header="Kill"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom"
                   Height="22" Background="DarkMagenta"/>

        <TabControl>
            <TabItem Header="Cars">
                <views:CarsView/>
            </TabItem>
            <TabItem Header="Manufacturers">
                <views:ManufacturerView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</controls:AdonisWindow>
